<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DTCP_French_Radioactive_Waste_Clean+' inline='true' name='federated.1i24zc81qz7twl1b55xft06jnv6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DTCP_French_Radioactive_Waste_Clean' name='textscan.1jlycxw0aclhmg13frqie11n18at'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data' filename='DTCP_French_Radioactive_Waste_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jlycxw0aclhmg13frqie11n18at' name='DTCP_French_Radioactive_Waste_Clean.csv' table='[DTCP_French_Radioactive_Waste_Clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='Site' ordinal='2' />
              <column datatype='string' name='Waste_Type' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Label' ordinal='5' />
              <column datatype='string' name='Volume_in_mt' ordinal='6' />
              <column datatype='string' name='BQ' ordinal='7' />
              <column datatype='string' name='Radionuclides' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1jlycxw0aclhmg13frqie11n18at' name='County_Coords.csv' table='[County_Coords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1jlycxw0aclhmg13frqie11n18at' name='TABLEFORDIAGRAM.csv' table='[TABLEFORDIAGRAM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Isotope' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
              <column datatype='integer' name='Count' ordinal='3' />
              <column datatype='integer' name='Rank2' ordinal='4' />
              <column datatype='integer' name='T' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1jlycxw0aclhmg13frqie11n18at' name='Uncertainty.csv' table='[Uncertainty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='Site' ordinal='2' />
              <column datatype='string' name='Waste_Type' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Label' ordinal='5' />
              <column datatype='string' name='Volume_in_mt' ordinal='6' />
              <column datatype='string' name='BQ' ordinal='7' />
              <column datatype='string' name='Radionuclides' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1jlycxw0aclhmg13frqie11n18at' name='isotopes_in_counties.csv' table='[isotopes_in_counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Radionuclide' ordinal='1' />
              <column datatype='integer' name='Radionuclide Count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1jlycxw0aclhmg13frqie11n18at' name='Counted_Isotopes.csv' table='[Counted_Isotopes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Isotope' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jlycxw0aclhmg13frqie11n18at' name='Volume.csv' table='[Volume#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Volume_in_mt' ordinal='1' />
              <column datatype='string' name='Waste_Type' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='Site' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jlycxw0aclhmg13frqie11n18at' name='mostisotopesincounty.csv' table='[mostisotopesincounty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='integer' name='Tritium' ordinal='1' />
              <column datatype='integer' name='Caesium' ordinal='2' />
              <column datatype='integer' name='Cobalt' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DTCP_French_Radioactive_Waste_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[DTCP_French_Radioactive_Waste_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[DTCP_French_Radioactive_Waste_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste_Type]</local-name>
            <parent-name>[DTCP_French_Radioactive_Waste_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[DTCP_French_Radioactive_Waste_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[DTCP_French_Radioactive_Waste_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_in_mt]</local-name>
            <parent-name>[DTCP_French_Radioactive_Waste_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BQ]</local-name>
            <parent-name>[DTCP_French_Radioactive_Waste_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radionuclides]</local-name>
            <parent-name>[DTCP_French_Radioactive_Waste_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (County_Coords.csv)]</local-name>
            <parent-name>[County_Coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[County_Coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[County_Coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (TABLEFORDIAGRAM.csv)]</local-name>
            <parent-name>[TABLEFORDIAGRAM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isotope]</local-name>
            <parent-name>[TABLEFORDIAGRAM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[TABLEFORDIAGRAM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[TABLEFORDIAGRAM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank2]</local-name>
            <parent-name>[TABLEFORDIAGRAM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[TABLEFORDIAGRAM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Uncertainty.csv)]</local-name>
            <parent-name>[Uncertainty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Uncertainty.csv)]</local-name>
            <parent-name>[Uncertainty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site (Uncertainty.csv)]</local-name>
            <parent-name>[Uncertainty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste_Type (Uncertainty.csv)]</local-name>
            <parent-name>[Uncertainty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Uncertainty.csv)]</local-name>
            <parent-name>[Uncertainty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label (Uncertainty.csv)]</local-name>
            <parent-name>[Uncertainty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_in_mt (Uncertainty.csv)]</local-name>
            <parent-name>[Uncertainty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BQ (Uncertainty.csv)]</local-name>
            <parent-name>[Uncertainty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radionuclides (Uncertainty.csv)]</local-name>
            <parent-name>[Uncertainty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (isotopes_in_counties.csv)]</local-name>
            <parent-name>[isotopes_in_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radionuclide]</local-name>
            <parent-name>[isotopes_in_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radionuclide Count]</local-name>
            <parent-name>[isotopes_in_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Isotope (Counted_Isotopes.csv)]</local-name>
            <parent-name>[Counted_Isotopes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Counted_Isotopes.csv)]</local-name>
            <parent-name>[Counted_Isotopes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Volume.csv)]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_in_mt (Volume.csv)]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste_Type (Volume.csv)]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Volume.csv)]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site (Volume.csv)]</local-name>
            <parent-name>[Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[mostisotopesincounty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tritium]</local-name>
            <parent-name>[mostisotopesincounty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caesium]</local-name>
            <parent-name>[mostisotopesincounty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cobalt]</local-name>
            <parent-name>[mostisotopesincounty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dropdown Menu' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_998391749760827404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_998391749806805006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City (Uncertainty.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count (Counted Isotopes.csv)' datatype='integer' name='[Count (Counted_Isotopes.csv)]' role='measure' type='quantitative' />
      <column caption='County (County Coords.csv)' datatype='string' name='[County (County_Coords.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (TABLEFORDIAGRAM.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Uncertainty.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Volume.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Isotope (Counted Isotopes.csv)' datatype='string' name='[Isotope (Counted_Isotopes.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Radionuclide]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Rank2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[T]' role='measure' type='quantitative' />
      <column caption='Volume in mt (Uncertainty.csv)' datatype='string' name='[Volume_in_mt (Uncertainty.csv)]' role='dimension' type='nominal' />
      <column caption='Volume in mt (Volume.csv)' datatype='real' name='[Volume_in_mt (Volume.csv)]' role='measure' type='quantitative' />
      <column caption='Volume in mt' datatype='string' name='[Volume_in_mt]' role='dimension' type='nominal' />
      <column caption='Waste Type (Uncertainty.csv)' datatype='string' name='[Waste_Type (Uncertainty.csv)]' role='dimension' type='nominal' />
      <column caption='Waste Type (Volume.csv)' datatype='string' name='[Waste_Type (Volume.csv)]' role='dimension' type='nominal' />
      <column caption='Waste Type' datatype='string' name='[Waste_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Counted_Isotopes.csv' datatype='table' name='[__tableau_internal_object_id__].[Counted_Isotopes.csv_F7412757D4734A818487DBC3A3468003]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County_Coords.csv' datatype='table' name='[__tableau_internal_object_id__].[County_Coords.csv_CFE06D521B604096A6FCCEE58D51DE99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DTCP_French_Radioactive_Waste_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[DTCP_French_Radioactive_Waste_Clean.csv_AE881E08804F4F9A913567E7FC083781]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TABLEFORDIAGRAM.csv' datatype='table' name='[__tableau_internal_object_id__].[TABLEFORDIAGRAM.csv_B92508236D184CDF95DF6A9EE00C1771]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uncertainty.csv' datatype='table' name='[__tableau_internal_object_id__].[Uncertainty.csv_287C3B82E06549A79AF7729C2B8355C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[Volume.csv_EE76A3EE74B94DD1B400256D4A4ADCD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='isotopes_in_counties.csv' datatype='table' name='[__tableau_internal_object_id__].[isotopes_in_counties.csv_1B04FEE91B964AB79E3732B2239C0B3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mostisotopesincounty.csv' datatype='table' name='[__tableau_internal_object_id__].[mostisotopesincounty.csv_8DAC1F110AE3441AA6B4497F8FA277CF]' role='measure' type='quantitative' />
      <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[County (TABLEFORDIAGRAM.csv)]' derivation='None' name='[none:County (TABLEFORDIAGRAM.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[County (Volume.csv)]' derivation='None' name='[none:County (Volume.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Isotope (Counted_Isotopes.csv)]' derivation='None' name='[none:Isotope (Counted_Isotopes.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Radionuclide]' derivation='None' name='[none:Radionuclide:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (County (isotopes in counties.csv),Radionuclide)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County (isotopes_in_counties.csv):nk]' />
          <groupfilter function='level-members' level='[none:Radionuclide:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chord' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Auvergne-Rhne-Alpes' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_998391749777883149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_998391749777883149]' derivation='None' name='[none:Calculation_998391749777883149:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (2)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 1' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Dispaly Sheet' datatype='string' name='[Calculation_998391749820235791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (3)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 2)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 2' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 2)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (4)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 3)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 3' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 3)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (5)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 4)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 4' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 4)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (6)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 5)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 5' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 5)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (7)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 6)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 6' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 6)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (8)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 7)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 7' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 7)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (9)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 8)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 8' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 8)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (10)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 9)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 9' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 9)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (11)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 10)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 10' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 10)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (12)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 11)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 11' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 11)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chord (13)' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chord' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 12)'>
            <connection class='textscan' directory='C:/Users/ehub9/Desktop/GitHub/DTC-Capstone-Project/Backup Data/Presentation.twb Files/Data/Data 12' filename='chord.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx (copy 12)' name='chord.csv' table='[chord#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='string' name='source_field' ordinal='4' />
            <column datatype='real' name='source_value' ordinal='5' />
            <column datatype='string' name='target_field' ordinal='6' />
            <column datatype='real' name='target_value' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_field]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_value]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[chord.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
      </column>
      <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chord.csv' datatype='table' name='[__tableau_internal_object_id__].[chord.csv_3D3177029B21435DAE73395A478BFF62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action10_4957F20FA04F4A90BCFB385677CB777C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Occitania Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Occitania Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action11_68B50EBDF4794AD9857D6B01272D53CD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pays de la Loire Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Pays de la Loire Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action12_43F51E97CBA84FE6A072A47436BAFE06]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Upper France Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Upper France Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_7536797EE83B4538A3257297FCFE746A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Auvergne-Rhne-Alpes chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Auvergne-Rhne-Alpes chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_52535E4A10C241C3ABD8F226FFCEEFC4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Brittany Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Brittany Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_F0598D8BEBB94473A71EB72CDF902445]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Burgundy Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Burgundy Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_886760F7BF7B4E34A317427EB1CA61EC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Centre Region Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Centre Region Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_0516C84199AC48B886AC066261181DBF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='French Riviera Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='French Riviera Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_DE8DE8893D884CF7A50F4806D99D3918]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Great East Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Great East Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_0FFD6128A0E24CE08746F4E0C5FAE3C1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Paris Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Paris Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_A3D17C2229244776804B8DF1A495EF4D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Normandy Chord' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Normandy Chord' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_F94BF4FDC30346E3B5D8AB0CE5DCAED5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Nova Aquitania Chorod' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Nova Aquitania Chorod' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Auvergne-Rhne-Alpes Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Germania One'>Auvergne-Rhne-Alpes Region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (County Coords.csv)' datatype='string' name='[County (County_Coords.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (County_Coords.csv)]' derivation='None' name='[none:County (County_Coords.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (County_Coords.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (County_Coords.csv):nk]' member='&quot;Ain&quot;' />
              <groupfilter function='member' level='[none:County (County_Coords.csv):nk]' member='&quot;Drme&quot;' />
              <groupfilter function='member' level='[none:County (County_Coords.csv):nk]' member='&quot;Haute-Loire&quot;' />
              <groupfilter function='member' level='[none:County (County_Coords.csv):nk]' member='&quot;Isre&quot;' />
              <groupfilter function='member' level='[none:County (County_Coords.csv):nk]' member='&quot;Loire&quot;' />
              <groupfilter function='member' level='[none:County (County_Coords.csv):nk]' member='&quot;Puy-de-Dme&quot;' />
              <groupfilter function='member' level='[none:County (County_Coords.csv):nk]' member='&quot;Rhne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (County_Coords.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Auvergne-Rhne-Alpes chord'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Germania One'>Auvergne-Rhne-Alpes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chord' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:source_field:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_field:nk]' />
              <groupfilter function='member' level='[none:source_field:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:source_field:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Brittany Chord'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Germania One'>Brittany</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (2)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields>
                    <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[clct:Ribbon (copy)_2489083221111595009:nk]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:Calculation_1856045998863638529:nk]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:index:ok]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Latitude (generated)]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1503387429285669195</value>
                <value>&quot;Ctes-dArmor&quot;</value>
                <value>13</value>
                <value>-0.80995416494812844</value>
                <value>0.36517111062535201</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-28' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields>
                    <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[clct:Ribbon (copy)_2489083221111595009:nk]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:Calculation_1856045998863638529:nk]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:index:ok]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Latitude (generated)]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11904514710657800255</value>
                <value>&quot;Finistre&quot;</value>
                <value>0</value>
                <value>-0.87689022016667684</value>
                <value>0.42815047627898178</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.636364' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields>
                    <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[clct:Ribbon (copy)_2489083221111595009:nk]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:Calculation_1856045998863638529:nk]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[none:index:ok]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Latitude (generated)]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>634066900489580835</value>
                <value>&quot;Ille-et-Vilaine&quot;</value>
                <value>17</value>
                <value>-0.51180663359742684</value>
                <value>0.71293058086340144</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='0.636364' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Brittany Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Germania One'>Brittany Region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Ctes-dArmor&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Finistre&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Ille-et-Vilaine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Burgundy Chord'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Germania One'>Burgundy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (3)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Burgundy Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Cte-dOr&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Doubs&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Nivre&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Sane-et-Loire&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Territoire de Belfort&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Yonne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Centre Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Cher&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Indre-et-Loire&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Loir-et-Cher&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Loiret&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Centre Region Chord'>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (4)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 3)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Density of Isotopes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='Count (Counted Isotopes.csv)' datatype='integer' name='[Count (Counted_Isotopes.csv)]' role='measure' type='quantitative' />
            <column caption='Isotope (Counted Isotopes.csv)' datatype='string' name='[Isotope (Counted_Isotopes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Isotope (Counted_Isotopes.csv)]' derivation='None' name='[none:Isotope (Counted_Isotopes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count (Counted_Isotopes.csv)]' derivation='Sum' name='[sum:Count (Counted_Isotopes.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Isotope (Counted_Isotopes.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3H&quot;</bucket>
              <bucket>&quot;7Be&quot;</bucket>
              <bucket>&quot;10Be&quot;</bucket>
              <bucket>&quot;11C&quot;</bucket>
              <bucket>&quot;13N&quot;</bucket>
              <bucket>&quot;14C&quot;</bucket>
              <bucket>&quot;15O&quot;</bucket>
              <bucket>&quot;18F&quot;</bucket>
              <bucket>&quot;22Na&quot;</bucket>
              <bucket>&quot;32P&quot;</bucket>
              <bucket>&quot;32Si&quot;</bucket>
              <bucket>&quot;33P&quot;</bucket>
              <bucket>&quot;35S&quot;</bucket>
              <bucket>&quot;36Cl&quot;</bucket>
              <bucket>&quot;39Ar&quot;</bucket>
              <bucket>&quot;40K&quot;</bucket>
              <bucket>&quot;41Ca&quot;</bucket>
              <bucket>&quot;44Ti&quot;</bucket>
              <bucket>&quot;45Ca&quot;</bucket>
              <bucket>&quot;46Sc&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Count (Counted_Isotopes.csv):qk]' />
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Count (Counted_Isotopes.csv):qk]' />
              <text column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Isotope (Counted_Isotopes.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='French Riviera Chord'>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (5)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 4)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='French Riviera Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Radionuclide]' role='dimension' type='nominal' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide]' derivation='None' name='[none:Radionuclide:nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Inclusions (County (isotopes in counties.csv),Radionuclide)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Alpes-Maritimes&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot;90Y, 18F,  232Th, 123I, 60Co, 99Mo,  152Eu,  U,  137Cs,  239Pu,  209Po, 169Er, 99mTc,  241Am&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Bouches-du-Rhne&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot;111In, 18F,  63Ni, 201Tl,  228Ra, 55Fe, 131I,  213Bi, 99mTc,  110mAg, 204Tl, 67Ga, 68Ga,  58Co, 123I, 177Lu,  137Cs,  Th,  60Co, 125I,  227Ac,  210Pb&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Var&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot;90Y, 131I, 111In, 18F, 123I, 99mTc&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Vaucluse&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot; 154Eu,  90Y,  125Sb,  63Ni, 54Mn, 137Cs, 55Fe,  U,  55Fe,  242Pu, 90Sr,  Am,  65Zn,  106Ru,  Pu,  110mAg,  234U,  240Pu,  57Co,  239Pu,  134Cs, 3H,  241Am,  58Co,  238Pu,  56Co,  90Sr, 60Co,  129I,  95Zr,  244Cm,  241Pu,  137Cs,  60Co&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Inclusions (County (isotopes in counties.csv),Radionuclide)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Great East Chord'>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (6)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 5)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Great East Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Ardennes&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Aube&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Bas-Rhin&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Haut-Rhin&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Haute-Marne&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Marne&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Meurthe-et-Moselle&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Moselle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Isotope Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Germania One'>Isotope Count per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (isotopes_in_counties.csv):nk]' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' direction='DESC' using='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map France'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Germania One'>Isotope Density</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Radionuclide]' role='dimension' type='nominal' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide]' derivation='None' name='[none:Radionuclide:nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (isotopes_in_counties.csv):nk]' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Monaco&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='isotopes_in_counties.csv.County (isotopes in count' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Radionuclide:nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='isotopes_in_counties.csv.County (isotopes in count (2)' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <size column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrix'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column datatype='string' name='[County (TABLEFORDIAGRAM.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Isotope]' role='dimension' type='nominal' />
            <column-instance column='[County (TABLEFORDIAGRAM.csv)]' derivation='None' name='[none:County (TABLEFORDIAGRAM.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Isotope]' derivation='None' name='[none:Isotope:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (TABLEFORDIAGRAM.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (TABLEFORDIAGRAM.csv):nk]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Isotope:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Isotopes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Germania One'>Main Isotopes</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_998391749045325831]' role='measure' type='quantitative' user:unnamed='Most Isotopes'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_998391749045362697]' role='measure' type='quantitative' user:unnamed='Most Isotopes'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Count (Counted Isotopes.csv)' datatype='integer' name='[Count (Counted_Isotopes.csv)]' role='measure' type='quantitative' />
            <column caption='Isotope (Counted Isotopes.csv)' datatype='string' name='[Isotope (Counted_Isotopes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Count (Counted_Isotopes.csv)]' derivation='None' name='[none:Count (Counted_Isotopes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Isotope (Counted_Isotopes.csv)]' derivation='None' name='[none:Isotope (Counted_Isotopes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count (Counted_Isotopes.csv)]' derivation='Sum' name='[sum:Count (Counted_Isotopes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998391749045325831]' derivation='User' name='[usr:Calculation_998391749045325831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998391749045362697]' derivation='User' name='[usr:Calculation_998391749045362697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Count (Counted_Isotopes.csv):qk]' included-values='in-range'>
            <min>301</min>
            <max>1378</max>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Count (Counted_Isotopes.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Isotope (Counted_Isotopes.csv):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i24zc81qz7twl1b55xft06jnv6y].[usr:Calculation_998391749045325831:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Isotope (Counted_Isotopes.csv):nk]' />
              <wedge-size column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Count (Counted_Isotopes.csv):qk]' />
              <text column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Isotope (Counted_Isotopes.csv):nk]' />
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i24zc81qz7twl1b55xft06jnv6y].[usr:Calculation_998391749045362697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:Isotope (Counted_Isotopes.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i24zc81qz7twl1b55xft06jnv6y].[usr:Calculation_998391749045325831:qk] + [federated.1i24zc81qz7twl1b55xft06jnv6y].[usr:Calculation_998391749045362697:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Germania One'>Most Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column datatype='string' name='[County (Volume.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Volume in mt (Volume.csv)' datatype='real' name='[Volume_in_mt (Volume.csv)]' role='measure' type='quantitative' />
            <column-instance column='[County (Volume.csv)]' derivation='None' name='[none:County (Volume.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_in_mt (Volume.csv)]' derivation='Sum' name='[sum:Volume_in_mt (Volume.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Volume_in_mt (Volume.csv):qk]' included-values='in-range'>
            <min>1500.0</min>
            <max>797210.27005500009</max>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Volume_in_mt (Volume.csv):qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Volume.csv.County (Volume.csv) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (Volume.csv):nk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Volume.csv.County (Volume.csv)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Volume_in_mt (Volume.csv):qk]' />
              <size column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Volume_in_mt (Volume.csv):qk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (Volume.csv):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Normandy Chord'>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (9)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 8)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Normandy Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Radionuclide]' role='dimension' type='nominal' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide]' derivation='None' name='[none:Radionuclide:nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Inclusions (County (isotopes in counties.csv),Radionuclide)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Calvados&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot;44Ti, 111In, 18F, 54Mn, 201Tl,  53Mn,  55Fe, 131I,  59Fe,  22Na, 22Na,  65Zn, 99mTc, 32P,  54Mn, 67Ga,  57Co,  44Ti, 3H,  133Ba,  58Co, 123I,  56Co, 177Lu,  60Co&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Manche&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot; 154Eu,  125Sb,  63Ni, 54Mn, 137Cs,  106Rh, 55Fe,  108mAg,  55Fe,  242Pu, 90Sr, 238Pu,  65Zn,  106Ru, 63Ni,  110mAg,  240Pu,  134Cs,  239Pu, 3H,  241Am,  58Co,  238Pu,  90Sr, 60Co,  129I,  244Cm,  241Pu,  14C,  137Cs,  60Co,  147Pm&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Seine-Maritime&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot;90Y, 131I,  58Co, 18F, 123I, 54Mn, 177Lu,  110mAg,  137Cs,  60Co,  65Zn, 99mTc&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Inclusions (County (isotopes in counties.csv),Radionuclide)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nova Aquitania Chorod'>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (10)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 9)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nova Aquitania Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Charente-Maritime&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Corrze&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Gironde&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Haute-Vienne&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Lot-et-Garonne&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Pyrnes-Atlantiques&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Vienne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Occitania Chord'>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (11)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 10)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Occitania Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Aude&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Gard&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Haute-Garonne&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Hautes-Pyrnes&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Hrault&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Pyrnes-Orientales&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Tarn&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Tarn-et-Garonne&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Paris Chord'>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (8)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 7)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Paris Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Radionuclide]' role='dimension' type='nominal' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide]' derivation='None' name='[none:Radionuclide:nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Inclusions (County (isotopes in counties.csv),Radionuclide)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Essonne&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot; 154Eu, 111In,  232Th,  63Ni, 54Mn, 201Tl, 137Cs,  232U, 55Fe,  U,  249Cf, 226Ra,  55Fe, 131I,  237Np,  155Eu, 10Be,  Am,  65Zn,  181W, 99mTc,  54Mn,  182Ta,  228Th,  152Eu, 40K,  Pu,  110mAg,  141Ce,  235U, 67Ga,  57Co,  109Cd,  238U,  252Cf, 3H,  133Ba,  99Tc,  241Am,  231Pa,  226Ra,  233U,  238Pu, 123I,  90Sr, 60Co,  56Co,  229Th,  137Cs,  14C,  51Cr,  Th,  60Co,  210Pb, 14C&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Hauts-de-Seine&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot; 154Eu, 111In, 18F,  232Th,  63Ni, 54Mn, 201Tl,  230Th,  U,  108mAg, 99Tc,  55Fe, 131I,  237Np,  22Na, 90Sr,  40K,  204Tl, 99mTc, 90Y, 210Pb,  152Eu,  235U, 67Ga,  57Co,  109Cd,  238U, 3H,  133Ba,  99Tc,  241Am,  231Pa,  226Ra, 68Ga,  36Cl,  58Co,  238Pu, 123I,  90Sr, 60Co,  56Co, 177Lu,  14C,  137Cs,  51Cr,  Th,  60Co,  210Pb,  210Po&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Paris&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot;111In, 18F,  232Th, 54Mn, 201Tl,  230Th, 131I, 169Er,  181W, 99mTc, 90Y,  234U,  57Co,  109Cd,  238U, 3H,  241Am,  226Ra, 68Ga,  58Co, 123I,  56Co, 60Co, 177Lu,  14C,  137Cs,  51Cr,  122Sb, 125I,  210Pb,  124Sb&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Seine-Saint-Denis&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot;111In, 18F, 123I, 201Tl, 125I, 99mTc&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Val-de-Marne&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot;111In, 18F, 201Tl, 131I, 90Sr, 99mTc,  235U, 67Ga,  239Pu,  240Pu,  238U, 3H,  133Ba,  241Am,  226Ra, 123I, 177Lu,  137Cs,  60Co&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Val-dOise&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot; 183Re, 131I,  58Co, 111In, 18F, 123I,  56Co,  57Co, 67Ga,  51Cr, 3H, 99mTc&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Yvelines&quot;' />
                <groupfilter function='member' level='[none:Radionuclide:nk]' member='&quot;111In, 18F,  232Th, 201Tl,  U,  Po, 131I,  Am, 99mTc,  Pu, 3H,  133Ba,  226Ra, 123I,  90Sr, 60Co,  14C,  137Cs,  Th&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Inclusions (County (isotopes in counties.csv),Radionuclide)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays de la Loire Chord'>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (12)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields>
                    <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[clct:Ribbon (copy)_2489083221111595009:nk]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:Calculation_1856045998863638529:nk]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[none:index:ok]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[Latitude (generated)]</field>
                  <field>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 11)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1562175308541412754</value>
                <value>&quot;Loire-Atlantique&quot;</value>
                <value>7</value>
                <value>-0.37713260433537482</value>
                <value>0.67517469202835267</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0.636364' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pays de la Loire Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Loire-Atlantique&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Maine-et-Loire&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Sarthe&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Vende&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Upper France Chord'>
      <table>
        <view>
          <datasources>
            <datasource caption='chord (13)' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)'>
            <column caption='Border' datatype='spatial' name='[Arc (copy)_1856045998862381056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;border&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_1856045998863638529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1744441189486841860]&gt;0.5 then &apos;&apos;+[source_field] else [source_field]+&apos;&apos; end' />
            </column>
            <column caption='Ribbon' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;ribbon&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Arc' datatype='spatial' name='[Ribbon (copy)_2489083221098250240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;arc&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Label' datatype='spatial' name='[Ribbon (copy)_2489083221111595009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;title&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Arc (copy)_1856045998862381056]' derivation='Collect' name='[clct:Arc (copy)_1856045998862381056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221098250240]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221098250240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ribbon (copy)_2489083221111595009]' derivation='Collect' name='[clct:Ribbon (copy)_2489083221111595009:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[source_value]' derivation='Max' name='[max:source_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_value]' derivation='Max' name='[max:target_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856045998863638529]' derivation='None' name='[none:Calculation_1856045998863638529:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_field]' derivation='None' name='[none:source_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_field]' derivation='None' name='[none:target_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[source_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[source_value]' role='measure' type='quantitative' />
            <column-instance column='[source_value]' derivation='Sum' name='[sum:source_value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[target_field]' role='dimension' type='nominal' />
            <column datatype='real' name='[target_value]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:target_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[max:source_value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[max:target_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:path:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:source_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:target_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[max:source_value:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:target_field:nk]>  ->   <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:source_field:nk]>:  <[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[max:target_value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Arc'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[clct:Ribbon (copy)_2489083221098250240:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:source_field:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[sum:source_value:qk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:path:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:Calculation_1856045998863638529:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[clct:Ribbon (copy)_2489083221111595009:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Border'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[clct:Arc (copy)_1856045998862381056:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[none:index:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej (copy 12)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Upper France Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DTCP_French_Radioactive_Waste_Clean+' name='federated.1i24zc81qz7twl1b55xft06jnv6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i24zc81qz7twl1b55xft06jnv6y'>
            <column caption='County (isotopes in counties.csv)' datatype='string' name='[County (isotopes_in_counties.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Radionuclide Count]' role='measure' type='quantitative' />
            <column-instance column='[County (isotopes_in_counties.csv)]' derivation='None' name='[none:County (isotopes_in_counties.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Radionuclide Count]' derivation='Sum' name='[sum:Radionuclide Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Aisne&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Nord&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Pas-de-Calais&quot;' />
              <groupfilter function='member' level='[none:County (isotopes_in_counties.csv):nk]' member='&quot;Somme&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' />
              <lod column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' />
              <geometry column='[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</rows>
        <cols>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='49000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='49000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='49000' id='5' name='Isotope Count' w='50269' x='800' y='1000'>
                          </zone>
                          <zone h='49000' id='9' name='Most Isotopes' w='48131' x='51069' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49000' id='15' name='Matrix' w='98400' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Map France' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Density of Isotopes' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Most Volume' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='27625' id='14' type-v2='text' w='42600' x='57200' y='56375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='18' underline='true'>Isotope Density</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Germania One' fontsize='14'>Based in the data exploration we concluded that just the 0.5% (top 10) of the isotopes present in the inventory represent almost 5% of the total volume.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9500' id='13' name='Density of Isotopes' pane-specification-id='0' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Count (Counted_Isotopes.csv):qk]' type-v2='color' w='14000' x='57100' y='56250' />
        <zone h='18250' id='16' name='Most Volume' pane-specification-id='0' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Volume_in_mt (Volume.csv):qk]' type-v2='size' w='42900' x='68100' y='78500' />
        <zone h='9500' id='11' name='Map France' pane-specification-id='7' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]' type-v2='color' w='14000' x='17500' y='49875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='4' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94750' id='1' name='Auvergne-Rhne-Alpes chord' show-title='false' w='86000' x='-12300' y='12500' />
        <zone h='97125' id='3' name='Auvergne-Rhne-Alpes Region' show-title='false' w='33300' x='65700' y='2375' />
        <zone h='19750' id='7' name='Auvergne-Rhne-Alpes Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='49500' y='8125' />
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1700' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> Auverge-R</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (10)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='57' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1100' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> - Occitania</run>
          </formatted-text>
        </zone>
        <zone h='87250' id='55' name='Occitania Chord' show-title='false' w='109700' x='-24600' y='12750'>
          <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='96375' id='59' name='Occitania Region' show-title='false' w='36500' x='61800' y='1500'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='17875' id='60' name='Occitania Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14200' x='47000' y='8250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (11)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='65' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='57' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1100' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> - Pays de la Loire</run>
          </formatted-text>
        </zone>
        <zone h='98000' id='63' name='Pays de la Loire Chord' show-title='false' w='119500' x='-26600' y='13375'>
          <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='98750' id='67' name='Pays de la Loire Region' show-title='false' w='33300' x='66100' y='750'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12250' id='68' name='Pays de la Loire Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='50100' y='9875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (12)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='68' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='65' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='57' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                      <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1100' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> - Upper France</run>
          </formatted-text>
        </zone>
        <zone h='89625' id='66' name='Upper France Chord' show-title='false' w='132800' x='-36600' y='14750'>
          <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='97125' id='70' name='Upper France Region' show-title='false' w='33300' x='63800' y='2000'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12250' id='71' name='Upper France Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='48800' y='9500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1200' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> - Brittany</run>
          </formatted-text>
        </zone>
        <zone h='87750' id='18' name='Brittany Chord' show-title='false' w='120300' x='-28800' y='14000' />
        <zone h='98875' id='19' name='Brittany Region' show-title='false' w='33300' x='66300' y='1250' />
        <zone h='9750' id='22' name='Brittany Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='50500' y='2625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='21' type-v2='layout-basic' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1700' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope </run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'>- Burgundy</run>
          </formatted-text>
        </zone>
        <zone h='85500' id='24' name='Burgundy Chord' show-title='false' w='112000' x='-26800' y='14000' />
        <zone h='97750' id='25' name='Burgundy Region' show-title='false' w='33300' x='65400' y='1875' />
        <zone h='17250' id='28' name='Burgundy Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='48800' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (4)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='21' type-v2='layout-basic' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1700' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> - Center Region</run>
          </formatted-text>
        </zone>
        <zone h='96375' id='31' name='Centre Region Chord' show-title='false' w='144500' x='-43000' y='13500' />
        <zone h='108625' id='32' name='Centre Region' show-title='false' w='39200' x='61400' y='1125' />
        <zone h='12250' id='33' name='Centre Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='46500' y='12125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (5)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='21' type-v2='layout-basic' w='84000' x='0' y='0' />
              </zone>
              <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1400' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> - French Riviera</run>
          </formatted-text>
        </zone>
        <zone h='98250' id='31' name='French Riviera Chord' w='168300' x='-60600' y='13250' />
        <zone h='12250' id='35' name='French Riviera Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='51600' y='5250' />
        <zone h='98000' id='32' name='French Riviera Region' show-title='false' w='32100' x='67300' y='1375'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (6)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' param='horz' type-v2='layout-flow' w='16000' x='0' y='0'>
              <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='16000' x='0' y='0'>
                <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='16000' x='0' y='0'>
                  <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='16000' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1100' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> - Great East</run>
          </formatted-text>
        </zone>
        <zone h='86125' id='35' name='Great East Chord' show-title='false' w='114000' x='-30700' y='12750'>
          <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='98375' id='38' name='Great East Region' show-title='false' w='44200' x='54700' y='2000'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='19375' id='41' name='Great East Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='40400' y='9000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (7)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1100' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> -Paris Region</run>
          </formatted-text>
        </zone>
        <zone h='86000' id='44' name='Paris Chord' show-title='false' w='115000' x='-21700' y='14125'>
          <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='99125' id='45' name='Paris Region' show-title='false' w='33300' x='66400' y='1250'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='19750' id='46' name='Paris Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='51900' y='2250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (8)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1100' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> -Normandy</run>
          </formatted-text>
        </zone>
        <zone h='96750' id='44' name='Normandy Chord' show-title='false' w='123500' x='-28300' y='14125'>
          <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='108375' id='48' name='Normandy Region' show-title='false' w='35100' x='65300' y='1875'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='9750' id='49' name='Normandy Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14000' x='48400' y='10000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (9)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14625' id='9' type-v2='text' w='47400' x='1100' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24' underline='true'>Regional relations between County &amp; Isotope</run>
            <run bold='true' fontcolor='#000000' fontname='Germania One' fontsize='24'> -Nova Aquitania</run>
          </formatted-text>
        </zone>
        <zone h='86750' id='52' name='Nova Aquitania Chorod' show-title='false' w='125900' x='-30100' y='13375'>
          <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='97125' id='56' name='Nova Aquitania Region' show-title='false' w='33300' x='65300' y='1750'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='19750' id='57' name='Nova Aquitania Region' pane-specification-id='5' param='[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]' type-v2='color' w='14900' x='48600' y='2125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='91805' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='7365'>
              <flipboard active-id='12' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='1'>
                    <capturedDeltas>
                      <worksheet name='Auvergne-Rhne-Alpes chord'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3 (2)' id='2' />
                  <story-point captured-sheet='Dashboard 3 (3)' id='3' />
                  <story-point captured-sheet='Dashboard 3 (4)' id='6' />
                  <story-point captured-sheet='Dashboard 3 (5)' id='7' />
                  <story-point captured-sheet='Dashboard 3 (6)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Great East Region'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3 (7)' id='8' />
                  <story-point captured-sheet='Dashboard 3 (8)' id='9'>
                    <capturedDeltas>
                      <worksheet name='Normandy Region'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3 (9)' id='5'>
                    <capturedDeltas>
                      <worksheet name='Nova Aquitania Region'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</field>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]</field>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]</field>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</field>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Charente-Maritime&quot;</value>
                                <value>6</value>
                                <value>&quot;MULTIPOLYGON(((-1.0059 45.939,-0.9981 45.9458,-0.9904 45.9667,-1.0028 45.9747,-1.0193 45.9633,-1.0627 45.9555,-1.0814 45.9636,-1.0839 45.9792,-1.0975 45.9933,-1.0604 45.9944,-1.0526 46.0038,-1.0631 46.0485,-1.0761 46.0529,-1.0892 46.0538,-1.1009 46.0939,-1.1431 46.1089,-1.1242 46.1136,-1.1275 46.126,-1.1492 46.1331,-1.1746 46.1382,-1.162 46.1557,-1.2055 46.1458,-1.2302 46.1521,-1.2181 46.1801,-1.201 46.1909,-1.2026 46.2014,-1.1994 46.2127,-1.1715 46.2233,-1.144 46.2423,-1.1212 46.263,-1.1319 46.3046,-1.1172 46.3233,-1.1159 46.318,-1.097 46.3122,-1.091 46.3178,-1.0746 46.3197,-1.0796 46.3249,-1.0727 46.327,-1.0571 46.3428,-1.0523 46.3512,-1.0502 46.3432,-1.0137 46.3562,-1.0126 46.3501,-0.999 46.3556,-0.9953 46.3517,-0.9755 46.352,-0.9634 46.3657,-0.9522 46.3609,-0.9419 46.3682,-0.9272 46.3708,-0.934 46.3606,-0.943 46.3368,-0.9616 46.3222,-0.9431 46.3184,-0.9338 46.3122,-0.9143 46.3168,-0.9116 46.3136,-0.8927 46.3177,-0.8863 46.3267,-0.8687 46.3219,-0.8609 46.3267,-0.8615 46.3198,-0.8534 46.3177,-0.8449 46.3242,-0.8483 46.3307,-0.8393 46.3394,-0.8296 46.3409,-0.8253 46.3365,-0.8164 46.3367,-0.8006 46.3428,-0.795 46.3386,-0.8063 46.3314,-0.8014 46.3254,-0.775 46.319,-0.7675 46.3127,-0.7567 46.3122,-0.7494 46.3047,-0.7545 46.3013,-0.7483 46.2846,-0.7437 46.2803,-0.7354 46.2737,-0.7349 46.2675,-0.7487 46.2552,-0.7549 46.2542,-0.7506 46.2466,-0.7184 46.2323,-0.7 46.2266,-0.6846 46.2129,-0.6877 46.2088,-0.6797 46.1981,-0.6933 46.1962,-0.6832 46.1892,-0.6944 46.1867,-0.6863 46.1785,-0.6668 46.1846,-0.6549 46.1689,-0.6433 46.1646,-0.6322 46.1652,-0.6277 46.1612,-0.6136 46.161,-0.6016 46.1555,-0.6325 46.1501,-0.6276 46.1424,-0.6144 46.1358,-0.6095 46.1402,-0.5947 46.1413,-0.5804 46.1383,-0.5764 46.1472,-0.5634 46.141,-0.5502 46.1444,-0.533 46.14,-0.5257 46.1362,-0.5273 46.1292,-0.5111 46.1277,-0.5191 46.1235,-0.5099 46.1185,-0.5165 46.1124,-0.5021 46.1068,-0.4911 46.1087,-0.4731 46.1048,-0.4476 46.1014,-0.4405 46.0952,-0.4393 46.1025,-0.4203 46.1138,-0.4218 46.1068,-0.4097 46.0893,-0.3999 46.0835,-0.3849 46.0962,-0.3762 46.0934,-0.3674 46.0906,-0.3566 46.0816,-0.3624 46.0749,-0.3303 46.0825,-0.3261 46.0815,-0.3032 46.0772,-0.2902 46.0871,-0.2791 46.0793,-0.2778 46.0704,-0.2723 46.0692,-0.2704 46.0569,-0.2575 46.0501,-0.2326 46.0486,-0.2284 46.0481,-0.214 46.0433,-0.1919 46.0537,-0.1956 46.044,-0.1912 46.0433,-0.1881 46.0266,-0.1633 46.0375,-0.1599 46.0355,-0.169 46.0232,-0.1611 46.0185,-0.1638 46.0098,-0.1572 46.0038,-0.1446 46.004,-0.1387 45.9998,-0.1363 45.9884,-0.1302 45.9881,-0.1355 45.9776,-0.1168 45.9771,-0.1034 45.9682,-0.1049 45.9582,-0.0941 45.9612,-0.0913 45.9498,-0.0872 45.9495,-0.0883 45.944,-0.0997 45.9345,-0.0952 45.9307,-0.1048 45.9268,-0.1142 45.9295,-0.1302 45.9264,-0.1384 45.9304,-0.1491 45.9261,-0.1518 45.9153,-0.1318 45.9108,-0.1391 45.9031,-0.1457 45.897,-0.1406 45.8885,-0.1305 45.8903,-0.1309 45.8786,-0.1255 45.8726,-0.1125 45.8714,-0.1171 45.8661,-0.1241 45.8575,-0.1251 45.8486,-0.1322 45.8474,-0.146 45.8373,-0.1393 45.8362,-0.1355 45.8204,-0.1452 45.8019,-0.1559 45.7968,-0.1465 45.7893,-0.1545 45.7792,-0.1643 45.781,-0.1548 45.7898,-0.162 45.7932,-0.1655 45.7877,-0.183 45.7905,-0.1909 45.7891,-0.1999 45.7787,-0.2197 45.7762,-0.231 45.7897,-0.2324 45.7936,-0.2425 45.7957,-0.2367 45.8037,-0.2471 45.8048,-0.2736 45.8061,-0.2786 45.8027,-0.2899 45.8062,-0.2978 45.8024,-0.2963 45.7952,-0.3054 45.7865,-0.3119 45.7864,-0.3204 45.7847,-0.3377 45.7872,-0.3652 45.78,-0.3722 45.7841,-0.3887 45.7836,-0.4006 45.7864,-0.4023 45.7715,-0.4164 45.7651,-0.4203 45.7673,-0.4404 45.7631,-0.45 45.7667,-0.4515 45.7598,-0.4626 45.7507,-0.459 45.7399,-0.4157 45.7422,-0.4005 45.7364,-0.4096 45.7282,-0.4174 45.727,-0.4195 45.7099,-0.4156 45.6969,-0.4232 45.6854,-0.4088 45.6826,-0.3832 45.6599,-0.3813 45.6545,-0.3963 45.6517,-0.4073 45.6547,-0.4203 45.6338,-0.4302 45.6248,-0.4147 45.6165,-0.405 45.6191,-0.3884 45.6257,-0.3797 45.6196,-0.3768 45.6083,-0.3667 45.6052,-0.3592 45.5971,-0.3461 45.5953,-0.3398 45.5862,-0.3277 45.5849,-0.3179 45.58,-0.3094 45.5769,-0.2963 45.564,-0.3106 45.5444,-0.3203 45.5422,-0.3216 45.5353,-0.3183 45.5346,-0.3029 45.5279,-0.2904 45.5307,-0.2798 45.5252,-0.2837 45.518,-0.2676 45.5255,-0.253 45.5221,-0.2557 45.515,-0.2674 45.5086,-0.2543 45.5006,-0.2418 45.5026,-0.2415 45.4944,-0.242 45.4907,-0.2485 45.4931,-0.2578 45.4888,-0.2554 45.4812,-0.2658 45.4714,-0.2805 45.4744,-0.2861 45.4566,-0.2747 45.459,-0.2664 45.4502,-0.254 45.4427,-0.254 45.4402,-0.2445 45.4351,-0.2546 45.4301,-0.2521 45.4177,-0.2328 45.4196,-0.2339 45.4094,-0.2493 45.4098,-0.2498 45.4009,-0.2576 45.4025,-0.2767 45.3994,-0.2759 45.3914,-0.2828 45.3887,-0.3002 45.3882,-0.3085 45.3859,-0.3107 45.376,-0.3042 45.3722,-0.2915 45.3715,-0.2922 45.3662,-0.2781 45.3641,-0.2797 45.356,-0.2507 45.3577,-0.2446 45.3607,-0.2461 45.3477,-0.2499 45.3425,-0.2603 45.3428,-0.265 45.3387,-0.2774 45.3491,-0.2812 45.3388,-0.2773 45.3375,-0.2911 45.3261,-0.284 45.3242,-0.2827 45.3086,-0.258 45.2985,-0.2582 45.3062,-0.2526 45.3115,-0.2332 45.3149,-0.2294 45.3223,-0.2205 45.3221,-0.2192 45.3165,-0.2024 45.3123,-0.1977 45.3061,-0.1801 45.3089,-0.1632 45.3072,-0.1507 45.3026,-0.1468 45.3003,-0.1439 45.2883,-0.1292 45.2954,-0.1092 45.2916,-0.1125 45.2814,-0.1131 45.2527,-0.1194 45.2488,-0.1002 45.2472,-0.063 45.2458,-0.0492 45.2485,-0.0447 45.2478,-0.0262 45.2316,-0.0074 45.2275,0.0035 45.2283,0.0059 45.2232,-0.0024 45.1956,0.0043 45.1918,0.0024 45.1824,-0.0176 45.1684,-0.0139 45.1595,0.0003 45.1589,0.0051 45.1528,-0.0181 45.1475,-0.0367 45.1411,-0.029 45.1299,-0.0407 45.114,-0.04 45.103,-0.0471 45.0972,-0.0559 45.0996,-0.0646 45.1003,-0.0707 45.1083,-0.0777 45.1097,-0.0875 45.1218,-0.1103 45.116,-0.1266 45.1068,-0.1328 45.0949,-0.1481 45.0893,-0.1631 45.0929,-0.1913 45.0936,-0.2069 45.1,-0.2199 45.1081,-0.2439 45.1082,-0.2669 45.1273,-0.2683 45.1343,-0.2764 45.1417,-0.2991 45.1489,-0.3076 45.1492,-0.3132 45.1381,-0.3217 45.1507,-0.3213 45.1575,-0.3418 45.1684,-0.3631 45.1703,-0.3775 45.1571,-0.3836 45.1443,-0.3888 45.1517,-0.3993 45.1794,-0.4038 45.1917,-0.4176 45.204,-0.413 45.2232,-0.406 45.2395,-0.407 45.2476,-0.425 45.248,-0.4194 45.2616,-0.4157 45.2707,-0.4221 45.2767,-0.4331 45.2805,-0.4568 45.288,-0.473 45.2936,-0.4838 45.2938,-0.51 45.2878,-0.5482 45.2939,-0.5606 45.2996,-0.5679 45.2984,-0.5709 45.2999,-0.574 45.3168,-0.5679 45.3313,-0.5873 45.3467,-0.5956 45.3316,-0.594 45.3213,-0.6036 45.3248,-0.6153 45.3233,-0.6227 45.3185,-0.6324 45.319,-0.6451 45.3157,-0.6447 45.3219,-0.7075 45.327,-0.717 45.3277,-0.7274 45.3593,-0.7494 45.4,-0.7631 45.4182,-0.7732 45.4309,-0.7845 45.4457,-0.7952 45.4562,-0.8205 45.4796,-0.8583 45.5099,-0.8913 45.5312,-0.9165 45.5506,-0.9292 45.5558,-0.963 45.5571,-0.984 45.5759,-1.0108 45.611,-1.0265 45.6223,-1.0424 45.6177,-1.0532 45.6264,-1.0767 45.6385,-1.1151 45.647,-1.1469 45.6674,-1.2103 45.697,-1.2356 45.6954,-1.2434 45.781,-1.2022 45.7942,-1.1905 45.7892,-1.1566 45.8024,-1.1347 45.7944,-1.1407 45.8239,-1.1559 45.8426,-1.1548 45.8623,-1.1237 45.858,-1.1085 45.8692,-1.1002 45.8797,-1.081 45.8988,-1.0747 45.9257,-1.0771 45.9371,-1.1167 45.9522,-1.1096 45.9604,-1.0937 45.9494,-1.0549 45.9517,-1.0202 45.9587,-1.0068 45.9712,-0.9942 45.9668,-1.0059 45.939),(-1.0068 45.9368,-1.0059 45.939,-1.0076 45.9375,-1.0068 45.9368),(-1.0068 45.9368,-1.0089 45.9318,-0.9788 45.914,-0.966 45.9158,-0.9829 45.9165,-1.0068 45.9368)),((-1.1635 46.0244,-1.177 46.0079,-1.1756 46.0241,-1.1635 46.0244)),((-1.3872 45.9975,-1.3995 46.0159,-1.4117 46.048,-1.3704 46.0396,-1.3559 46.0234,-1.3223 46.0031,-1.3045 45.9902,-1.2468 45.9901,-1.2336 45.9699,-1.2414 45.9559,-1.2276 45.9428,-1.2289 45.9202,-1.215 45.9065,-1.188 45.8865,-1.1942 45.8617,-1.2047 45.8583,-1.2081 45.8506,-1.1951 45.8298,-1.2321 45.7997,-1.2434 45.8087,-1.2518 45.8456,-1.2598 45.8679,-1.2916 45.899,-1.3014 45.8999,-1.3414 45.919,-1.3753 45.9444,-1.3856 45.9521,-1.3955 45.9772,-1.3872 45.9975)),((-1.5439 46.22,-1.5613 46.2375,-1.5229 46.2523,-1.4946 46.2565,-1.4735 46.2329,-1.5046 46.2233,-1.5128 46.2315,-1.5142 46.2298,-1.5061 46.2145,-1.4827 46.2106,-1.458 46.228,-1.4109 46.2298,-1.4177 46.2194,-1.4392 46.2137,-1.4252 46.2053,-1.3984 46.2034,-1.3546 46.206,-1.3425 46.2004,-1.3255 46.1892,-1.2928 46.1878,-1.284 46.1736,-1.2675 46.1601,-1.2833 46.1449,-1.3239 46.1453,-1.3603 46.1601,-1.414 46.1844,-1.4597 46.2017,-1.4729 46.2029,-1.5049 46.1934,-1.5351 46.2023,-1.5439 46.22)))&quot;</value>
                                <value>45.7323</value>
                                <value>-0.8224</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3 (10)' id='10' />
                  <story-point captured-sheet='Dashboard 3 (11)' id='11'>
                    <capturedDeltas>
                      <worksheet name='Pays de la Loire Region'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</field>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[sum:Radionuclide Count:qk]</field>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Geometry (generated)]</field>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Latitude (generated)]</field>
                                  <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Maine-et-Loire&quot;</value>
                                <value>6</value>
                                <value>&quot;POLYGON((-1.2743 47.2698,-1.2779 47.2746,-1.2733 47.2903,-1.2903 47.2992,-1.2938 47.3064,-1.3017 47.304,-1.3181 47.3054,-1.3341 47.3011,-1.3512 47.3048,-1.335 47.319,-1.3188 47.3218,-1.3037 47.3385,-1.2805 47.3416,-1.255 47.3417,-1.2275 47.3507,-1.2057 47.3487,-1.184 47.3535,-1.1781 47.3615,-1.1656 47.3665,-1.1538 47.3662,-1.1389 47.3703,-1.1157 47.3677,-1.1006 47.3664,-1.091 47.3688,-1.0619 47.3699,-1.042 47.365,-1.0128 47.3656,-0.9896 47.3725,-0.9786 47.3706,-0.9665 47.3756,-0.9468 47.3866,-0.9488 47.4054,-0.961 47.4197,-0.9591 47.4239,-0.9489 47.4236,-0.9468 47.4304,-0.9523 47.4367,-0.9512 47.4485,-0.9668 47.4707,-0.9591 47.4828,-0.9658 47.4931,-0.9775 47.4906,-0.9926 47.4916,-0.9993 47.4889,-1.015 47.493,-1.0243 47.5015,-1.0435 47.5059,-1.0694 47.5031,-1.1062 47.5022,-1.1427 47.506,-1.156 47.5109,-1.168 47.5331,-1.1516 47.5397,-1.1525 47.5427,-1.1736 47.546,-1.1782 47.5491,-1.1715 47.5727,-1.1465 47.5692,-1.099 47.5655,-1.0686 47.5679,-1.0524 47.5651,-1.0421 47.5636,-1.0333 47.5719,-1.0218 47.5755,-1.0049 47.5893,-1.0241 47.5994,-1.0392 47.6036,-1.0516 47.602,-1.0705 47.6052,-1.0902 47.612,-1.0907 47.6175,-1.1038 47.6216,-1.1227 47.6199,-1.1368 47.6198,-1.1514 47.6331,-1.1586 47.6359,-1.1554 47.648,-1.1631 47.66,-1.1766 47.6592,-1.1701 47.6627,-1.1799 47.6645,-1.1824 47.6694,-1.1768 47.6801,-1.175 47.6956,-1.179 47.6963,-1.1886 47.6985,-1.1842 47.706,-1.1941 47.709,-1.1967 47.7222,-1.2154 47.7198,-1.2336 47.7234,-1.2488 47.7328,-1.2543 47.7314,-1.255 47.742,-1.239 47.7426,-1.2364 47.7551,-1.2486 47.7653,-1.2459 47.776,-1.2393 47.7929,-1.2404 47.8019,-1.2382 47.8093,-1.2166 47.8031,-1.2066 47.7956,-1.1969 47.7937,-1.1886 47.7841,-1.1778 47.7835,-1.1713 47.7793,-1.1416 47.7742,-1.1384 47.7824,-1.1242 47.7834,-1.096 47.7812,-1.0747 47.7735,-1.0441 47.7714,-1.0311 47.7693,-1.0232 47.7722,-1.0062 47.7678,-1.0066 47.7642,-0.9871 47.7613,-0.9771 47.7611,-0.9703 47.7674,-0.9508 47.7682,-0.9574 47.7782,-0.9741 47.7815,-0.9606 47.7949,-0.9477 47.7935,-0.9414 47.7868,-0.9306 47.7865,-0.9289 47.7922,-0.9217 47.7842,-0.8944 47.7747,-0.8933 47.7675,-0.8927 47.7639,-0.8596 47.7597,-0.8397 47.7536,-0.8388 47.769,-0.8334 47.7723,-0.8161 47.7722,-0.8128 47.7648,-0.7997 47.766,-0.788 47.7612,-0.7815 47.7519,-0.7597 47.7564,-0.7566 47.746,-0.7488 47.7414,-0.734 47.7393,-0.7311 47.7436,-0.717 47.7416,-0.705 47.7449,-0.6871 47.7399,-0.6703 47.7422,-0.6534 47.7335,-0.6455 47.737,-0.6072 47.7369,-0.5837 47.7587,-0.5778 47.7534,-0.5617 47.7575,-0.5522 47.7538,-0.5304 47.7509,-0.5166 47.769,-0.5209 47.7833,-0.5171 47.787,-0.5043 47.7854,-0.4929 47.7792,-0.4799 47.7771,-0.472 47.7692,-0.4629 47.7673,-0.4527 47.7562,-0.4397 47.7634,-0.4271 47.7666,-0.4103 47.7664,-0.4155 47.781,-0.3838 47.7678,-0.383 47.7602,-0.374 47.7603,-0.3801 47.7517,-0.3654 47.7406,-0.3566 47.7341,-0.3646 47.717,-0.3522 47.7141,-0.331 47.7219,-0.308 47.7172,-0.2864 47.7198,-0.2755 47.7134,-0.2671 47.7134,-0.2588 47.7083,-0.2342 47.7043,-0.2315 47.7087,-0.2023 47.7247,-0.1957 47.7248,-0.1736 47.7133,-0.1831 47.7124,-0.1828 47.7075,-0.1955 47.6978,-0.2096 47.6931,-0.2151 47.695,-0.2203 47.6875,-0.2176 47.6821,-0.2065 47.6756,-0.2087 47.6715,-0.1951 47.6617,-0.1971 47.6514,-0.1924 47.6481,-0.1735 47.6458,-0.1587 47.6475,-0.1498 47.6376,-0.1348 47.6334,-0.1278 47.6371,-0.1121 47.6367,-0.1134 47.6479,-0.1067 47.6572,-0.0992 47.6635,-0.0925 47.663,-0.0924 47.6491,-0.0854 47.6563,-0.0712 47.6559,-0.0531 47.6485,-0.034 47.6463,-0.0253 47.6486,-0.0219 47.6376,-0.0043 47.6471,0.0115 47.6377,0.0067 47.6316,0.0144 47.6303,0.0122 47.6239,0.0229 47.6196,0.0357 47.6188,0.0524 47.6059,0.0604 47.6037,0.0701 47.6067,0.0947 47.6035,0.1124 47.6059,0.1176 47.6048,0.1225 47.5943,0.1288 47.5968,0.1482 47.5816,0.1622 47.5941,0.1751 47.5937,0.1846 47.5977,0.1858 47.617,0.2026 47.6158,0.2068 47.6022,0.2167 47.6132,0.2313 47.6099,0.2356 47.6014,0.2365 47.5898,0.2313 47.5837,0.2341 47.5765,0.2194 47.5717,0.2074 47.5605,0.2088 47.5571,0.1962 47.5377,0.2062 47.5345,0.2041 47.5283,0.2175 47.5242,0.2266 47.5273,0.2219 47.4992,0.2129 47.4961,0.1995 47.4843,0.1997 47.4768,0.1938 47.4639,0.182 47.4527,0.1866 47.427,0.1823 47.4172,0.1675 47.4059,0.1551 47.3993,0.1694 47.3961,0.1682 47.3865,0.1844 47.3821,0.1573 47.3663,0.1405 47.3616,0.1477 47.3474,0.1404 47.3403,0.1376 47.3366,0.1183 47.332,0.1128 47.3178,0.0787 47.2828,0.0903 47.282,0.0895 47.2748,0.0813 47.2716,0.0768 47.2616,0.0784 47.2531,0.0683 47.2473,0.0756 47.2279,0.0707 47.2209,0.0771 47.2151,0.0661 47.2139,0.0562 47.1994,0.0552 47.1954,0.0682 47.1892,0.0669 47.1772,0.0558 47.1648,0.0524 47.1682,0.0371 47.1614,0.0246 47.1739,0.0199 47.1751,-0.0082 47.1609,-0.0194 47.1475,-0.0342 47.1259,-0.0342 47.121,-0.0386 47.1085,-0.0286 47.1058,-0.0362 47.0862,-0.0411 47.0941,-0.0678 47.0935,-0.0659 47.0996,-0.0854 47.1005,-0.0967 47.0919,-0.1006 47.0855,-0.1058 47.0712,-0.1031 47.0645,-0.1299 47.0543,-0.1367 47.0567,-0.1393 47.0663,-0.1489 47.0701,-0.1668 47.0649,-0.1752 47.0668,-0.1798 47.0704,-0.1624 47.0843,-0.1448 47.092,-0.1423 47.1034,-0.1514 47.1007,-0.1675 47.1031,-0.1866 47.109,-0.1874 47.1018,-0.2052 47.0935,-0.2361 47.1048,-0.2462 47.1049,-0.2626 47.0996,-0.2617 47.1055,-0.2664 47.1005,-0.2788 47.0999,-0.2811 47.1036,-0.3054 47.0963,-0.3085 47.0929,-0.3388 47.087,-0.3529 47.095,-0.3861 47.0876,-0.3864 47.0914,-0.3958 47.0909,-0.3995 47.0714,-0.4092 47.0667,-0.4257 47.0728,-0.4414 47.068,-0.4582 47.0687,-0.4803 47.0536,-0.485 47.0661,-0.4764 47.0723,-0.4669 47.073,-0.4586 47.0818,-0.4636 47.0819,-0.4934 47.0834,-0.5141 47.0781,-0.5283 47.0743,-0.558 47.0615,-0.5547 47.0449,-0.5427 47.0345,-0.5453 47.0298,-0.5627 47.0297,-0.5651 47.019,-0.5728 47.018,-0.5865 47.0096,-0.5876 47.0058,-0.5942 46.9976,-0.6186 46.9928,-0.6293 46.9968,-0.6425 46.9965,-0.6546 46.9998,-0.6751 47.001,-0.679 46.9937,-0.6777 46.9892,-0.6896 46.9898,-0.6969 46.9943,-0.714 46.9852,-0.7326 46.9973,-0.7428 47.0007,-0.7443 46.9933,-0.7571 46.9915,-0.7675 46.9973,-0.769 47.0038,-0.7856 47.0055,-0.7935 46.9982,-0.8085 46.9938,-0.8046 46.9894,-0.8116 46.994,-0.8239 46.9936,-0.8361 46.9862,-0.8477 46.9875,-0.848 46.9816,-0.8574 46.9758,-0.8517 46.9718,-0.859 46.9688,-0.8904 46.9772,-0.8932 46.9844,-0.9039 46.9948,-0.9151 46.9924,-0.9214 46.998,-0.915 47.001,-0.9333 47.0086,-0.945 46.9992,-0.9486 47.0041,-0.9603 46.995,-0.9616 47.0025,-0.9709 47.0096,-0.9747 47.019,-0.981 47.0113,-1.0013 47.022,-1.0142 47.0045,-1.0537 47.0051,-1.0677 47.0129,-1.0735 47.0091,-1.0785 47.0133,-1.0878 47.0159,-1.1116 47.0161,-1.1133 47.0194,-1.1411 47.025,-1.1481 47.0292,-1.1246 47.0363,-1.115 47.0433,-1.1187 47.0547,-1.1137 47.062,-1.1491 47.0704,-1.1613 47.0791,-1.1674 47.0934,-1.1935 47.0946,-1.2267 47.1007,-1.2402 47.0955,-1.2476 47.0992,-1.2309 47.1102,-1.2242 47.1192,-1.2312 47.1233,-1.2306 47.1316,-1.2354 47.1357,-1.2172 47.1452,-1.2072 47.1434,-1.1862 47.1579,-1.18 47.1644,-1.1726 47.1649,-1.1678 47.1712,-1.1607 47.1858,-1.1708 47.1888,-1.1774 47.1948,-1.1743 47.2003,-1.1791 47.2084,-1.1739 47.2137,-1.1889 47.22,-1.1807 47.233,-1.18 47.2411,-1.1943 47.253,-1.2101 47.2511,-1.2124 47.2453,-1.2283 47.2391,-1.2529 47.2504,-1.2592 47.2592,-1.2743 47.2698))&quot;</value>
                                <value>47.3908</value>
                                <value>-0.3903</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1i24zc81qz7twl1b55xft06jnv6y].[none:County (isotopes_in_counties.csv):nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3 (12)' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
